FujiHaruka/issue-refs-parser-action/action.yml
name: "Issue Refs Parser"
description: "Parse linked references from a string such as a issue or pull request body."
author: "FujiHaruka"
inputs:
  body:
    description: "Raw input string to be parsed"
    required: true
  self_slug:
    description: "Slug string of the repository where the action runs"
outputs:
  refs:
    description: "Referenced issue numbers in the same repository"
  external_refs:
    description: "Referenced issue refs in different repositories"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "hash"
  color: "white"

FujiHaruka/issue-refs-parser-action/.github/workflows/issue.yml
- name: Issue Refs Parser Action
  uses: ./
  id: action
  with:
    body: ${{ github.event.issue.comment.body }}
    self_slug: "FujiHaruka/issue-refs-parser-action"

FujiHaruka/actions-test/.github/workflows/pr-merged.yml
- name: Parse Pull Request Body
  uses: FujiHaruka/issue-refs-parser-action@v1.1
  id: action
  with:
    body: ${{ github.event.pull_request.body }}
    self_slug: FujiHaruka/actions-test